--
-- PostgreSQL database dump
--

\restrict ILgoLRXeIyhOumerQR1InGYhJt1zFj3a1hc4Zmy3HADukH0Iso5N5TZUEDQkbaI

-- Dumped from database version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)
-- Dumped by pg_dump version 16.11 (Ubuntu 16.11-0ubuntu0.24.04.1)

-- Started on 2026-03-05 09:14:35 PST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 221 (class 1259 OID 108396)
-- Name: branch; Type: TABLE; Schema: public; Owner: super_admin
--

CREATE TABLE public.branch (
    id bigint NOT NULL,
    branch_name character varying(255) NOT NULL,
    brak character varying(255) NOT NULL,
    brcode character varying(255) NOT NULL,
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone
);


ALTER TABLE public.branch OWNER TO super_admin;

--
-- TOC entry 222 (class 1259 OID 108401)
-- Name: branch_id_seq; Type: SEQUENCE; Schema: public; Owner: super_admin
--

CREATE SEQUENCE public.branch_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.branch_id_seq OWNER TO super_admin;

--
-- TOC entry 3508 (class 0 OID 0)
-- Dependencies: 222
-- Name: branch_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: super_admin
--

ALTER SEQUENCE public.branch_id_seq OWNED BY public.branch.id;


--
-- TOC entry 3355 (class 2604 OID 108498)
-- Name: branch id; Type: DEFAULT; Schema: public; Owner: super_admin
--

ALTER TABLE ONLY public.branch ALTER COLUMN id SET DEFAULT nextval('public.branch_id_seq'::regclass);


--
-- TOC entry 3501 (class 0 OID 108396)
-- Dependencies: 221
-- Data for Name: branch; Type: TABLE DATA; Schema: public; Owner: super_admin
--

COPY public.branch (id, branch_name, brak, brcode, created_at, updated_at) FROM stdin;
2	Main Office	MO	01	2025-12-12 07:08:16	2025-12-12 07:08:16
3	Jasaan Branch	JB	02	2025-12-12 07:10:01	2025-12-12 07:10:01
4	Salay Branch	SB	03	2025-12-12 07:10:15	2025-12-12 07:10:15
5	CDO Branch	CDOB	04	2025-12-12 07:11:17	2025-12-12 07:11:17
6	Maramag Branch	MB	05	2025-12-12 07:11:55	2025-12-12 07:11:55
7	Gingoog Branch Lite Unit	GNG-BLU	06	2025-12-12 07:12:41	2025-12-12 07:12:41
8	Camiguin Branch Lite Unit	CMG-BLU	07	2025-12-12 07:13:03	2025-12-12 07:13:03
9	Butuan Branch Lite Unit	BXU-BLU	08	2025-12-12 07:13:35	2025-12-12 07:13:35
10	Kibawe Branch Lite Unit	KIBAWE-BLU	09	2025-12-12 07:13:52	2025-12-12 07:13:52
11	Claveria Branch Lite Unit	Claveria-BLU	10	2025-12-12 07:14:16	2025-12-12 07:14:16
1	Head Office	HO	00	2025-12-12 07:08:06	2025-12-19 02:56:57
\.


--
-- TOC entry 3509 (class 0 OID 0)
-- Dependencies: 222
-- Name: branch_id_seq; Type: SEQUENCE SET; Schema: public; Owner: super_admin
--

SELECT pg_catalog.setval('public.branch_id_seq', 12, true);


--
-- TOC entry 3357 (class 2606 OID 108528)
-- Name: branch branch_pkey; Type: CONSTRAINT; Schema: public; Owner: super_admin
--

ALTER TABLE ONLY public.branch
    ADD CONSTRAINT branch_pkey PRIMARY KEY (id);


-- Completed on 2026-03-05 09:14:35 PST

--
-- PostgreSQL database dump complete
--

\unrestrict ILgoLRXeIyhOumerQR1InGYhJt1zFj3a1hc4Zmy3HADukH0Iso5N5TZUEDQkbaI

